<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cafe Oslo</title>
    <script src="https://kit.fontawesome.com/982d45a909.js"></script>
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <nav>
      <div id="nav-content">
        <div id="navbar">
          <h3 id="logo">
            Café
            <i class="fab fa-redhat"></i>
            Oslo
          </h3>
          <ul>
            <li><a href="#">El espacio</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Ofertas</a></li>
            <li><a href="#">Reservas</a></li>
            <li><a href="#contact">Contacto</a></li>
          </ul>
        </div>

        <div id="showcase">
          <div id="showcase-content">
            <h1>Recien Hecho, <span class="h-jump">Todos los dias</span></h1>
            <p>
              Chocolate Cake chocolate cake pie candy canes chocolate cake
              bonbon. i love marizipan liquorice i love cake chupa chups. Pie
              danish mascaroon ice cream ice cram ice cream. Bonbon sweet bonbon
              jelly beans jelly-o i love lollipop.
            </p>
          </div>
        </div>
      </div>
    </nav>

    <section class="info-squares">
      <div class="square1">
        <h2>VEN AL BRUNCH DE <span class="h-jump">LOS DOMINGOS</span></h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed
          voluptatibus voluptatem ut iusto natus eligendi dolor consectetur
          repellendus enim officiis!
        </p>
      </div>
      <div class="square2">
        <h2>CELEBRA TUS FIESTAS <span class="h-jump">CON NOSOTROS</span></h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores
          illum reprehenderit ad temporibus magnam. Debitis a consequatur eum
          officia error?
        </p>
      </div>
    </section>

    <section id="ven">
      <div id="ven-content">
        <h1>VEN A DESAYUNAR</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, nobis
          at exercitationem eaque magni quae fugiat. Totam voluptatum similique
          repudiandae?
        </p>
        <a class="btn" href="#">DESCUBRE NUESTROS PRODUCTOS</a>
      </div>
    </section>

    <section id="items">
      <div class="item">
        <i class="fas fa-bread-slice"></i>
        <div class="item-info">
          <h2>PAN RECIEN HECHO</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas ipsum
            exercitationem illum pariatur assumenda aliquid facilis, quaerat
            quidem, iusto doloribus, minus et praesentium aspernatur sunt amet
            earum qui! Dolorem incidunt commodi pariatur recusandae sequi alias
            illo quae dolorum, asperiores voluptatum?
          </p>
        </div>
      </div>
      <div class="item">
        <i class="fas fa-chart-pie"></i>
        <div class="item-info">
          <h2>TARTAS PARA CADA DIA</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas ipsum
            exercitationem illum pariatur assumenda aliquid facilis, quaerat
            quidem, iusto doloribus, minus et praesentium aspernatur sunt amet
            earum qui! Dolorem incidunt commodi pariatur recusandae sequi alias
            illo quae dolorum, asperiores voluptatum?
          </p>
        </div>
      </div>
      <div class="item">
        <i class="fas fa-birthday-cake"></i>
        <div class="item-info">
          <h2>PRUEBA NUESTROS DULCES</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas ipsum
            exercitationem illum pariatur assumenda aliquid facilis, quaerat
            quidem, iusto doloribus, minus et praesentium aspernatur sunt amet
            earum qui! Dolorem incidunt commodi pariatur recusandae sequi alias
            illo quae dolorum, asperiores voluptatum?
          </p>
        </div>
      </div>
      <div class="item">
        <i class="fas fa-seedling"></i>
        <div class="item-info">
          <h2>INGREDIENTES ECOLOGICOS</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas ipsum
            exercitationem illum pariatur assumenda aliquid facilis, quaerat
            quidem, iusto doloribus, minus et praesentium aspernatur sunt amet
            earum qui! Dolorem incidunt commodi pariatur recusandae sequi alias
            illo quae dolorum, asperiores voluptatum?
          </p>
        </div>
      </div>
    </section>

    <section id="contact" class="info-squares">
      <div class="square2">
        <h2>CONTACTA CON <span class="h-jump">NOSOTROS</span></h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed
          voluptatibus voluptatem ut iusto natus eligendi dolor consectetur
          repellendus enim officiis!
        </p>
        <h4>CafeOslo@gmail.com</h4>
      </div>
      <div class="square1">
        <h2>¿SABES DONDE <span class="h-jump">ESTAMOS?</span></h2>
        <P>C/Mayor, 15</P>
        <p>000000 BARCELONA</p>
        <h4>(Google Maps)</h4>
      </div>
    </section>
    <footer id="main-footer">
      <p>Copyright &copy; 2019, Cafe Oslo, Todos los derechos reservados</p>
    </footer>
  </body>
</html>
